{
  "name": "@vinicunca/eslint-config",
  "type": "module",
  "version": "3.21.0",
  "description": "Vinicunca ESLint config",
  "author": {
    "name": "praburangki",
    "email": "praburangki@gmail.com",
    "url": "https://praburangki.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinicunca/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/vinicunca/eslint-config/issues"
  },
  "keywords": [
    "JavaScript Linter",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "style",
    "style checker",
    "style linter"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "vitest",
    "build": "pnpm run typegen && tsdown --clean --dts",
    "stub": "tsdown",
    "watch": "tsdown --watch",
    "typegen": "tsx scripts/typegen.ts",
    "publish:ci": "pnpm publish --access public --no-git-checks",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^1.38.4",
    "@prettier/plugin-xml": "^3.4.1",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "^9.10.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-format": ">=0.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-solid": "^0.14.3",
    "eslint-plugin-svelte": ">=2.35.1",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-slidev": "^1.0.5",
    "svelte-eslint-parser": ">=0.37.0"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "@prettier/plugin-xml": {
      "optional": true
    },
    "astro-eslint-parser": {
      "optional": true
    },
    "eslint-plugin-astro": {
      "optional": true
    },
    "eslint-plugin-format": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-solid": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    },
    "prettier-plugin-astro": {
      "optional": true
    },
    "prettier-plugin-slidev": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "catalog:",
    "@clack/prompts": "catalog:",
    "@eslint-community/eslint-plugin-eslint-comments": "catalog:",
    "@eslint/markdown": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "eslint-config-flat-gitignore": "catalog:",
    "eslint-flat-config-utils": "catalog:",
    "eslint-merge-processors": "catalog:",
    "eslint-plugin-antfu": "catalog:",
    "eslint-plugin-command": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-import-lite": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "eslint-plugin-toml": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "eslint-processor-vue-blocks": "catalog:",
    "globals": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "local-pkg": "catalog:",
    "toml-eslint-parser": "catalog:",
    "vue-eslint-parser": "catalog:",
    "yaml-eslint-parser": "catalog:"
  }
}
