{
  "name": "@vinicunca/eslint-config-alpha",
  "version": "2.0.0-alpha.0",
  "packageManager": "pnpm@8.7.1",
  "author": {
    "name": "praburangki",
    "email": "praburangki@gmail.com",
    "url": "https://praburangki.dev"
  },
  "bugs": {
    "url": "https://github.com/vinicunca/eslint-config/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "keywords": [
    "JavaScript Linter",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "style",
    "style checker",
    "style linter"
  ],
  
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinicunca/eslint-config.git"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "bumpp package.json --commit --push --tag --commit 'chore: release v'"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "eslint-plugin-n": "^16.1.0"
  }
}
