{
  "name": "@vinicunca/eslint-config",
  "type": "module",
  "version": "2.0.0-beta.5",
  "packageManager": "pnpm@8.7.6",
  "description": "Vinicunca ESLint config",
  "author": {
    "name": "praburangki",
    "email": "praburangki@gmail.com",
    "url": "https://praburangki.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinicunca/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/vinicunca/eslint-config/issues"
  },
  "keywords": [
    "JavaScript Linter",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "style",
    "style checker",
    "style linter"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "stub": "tsup src/index.ts --format esm",
    "lint": "pnpm run stub && eslint .",
    "test": "vitest",
    "build": "tsup src/index.ts --format esm,cjs --clean --dts",
    "release": "bumpp package.json --commit --push --tag --commit 'chore: release v'"
  },
  "peerDependencies": {
    "eslint": ">=8.50.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "0.0.6",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vinicunca/eslint-plugin-vinicunca": "^1.0.0-beta.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-i": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vitest": "^0.3.2",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-yml": "^1.9.0",
    "globals": "^13.22.0",
    "jsonc-eslint-parser": "^2.3.0",
    "local-pkg": "^0.5.0",
    "parse-gitignore": "^2.0.0",
    "vue-eslint-parser": "^9.3.1",
    "yaml-eslint-parser": "^1.2.2"
  },
  "devDependencies": {
    "@eslint-stylistic/metadata": "^0.0.6",
    "@types/fs-extra": "^11.0.2",
    "fs-extra": "^11.1.1",
    "react": "^18.2.0",
    "tsup": "^7.2.0"
  }
}
